# ClothShop

app/: build.gradle
app/src/androidTest/java/com/david/clothshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/david/clothshop/: MyApplication.java
app/src/main/java/com/david/clothshop/Fragment/: HomeFragment.java  IncomeFragment.java  MDGridRvDividerDecoration.java  QrFragment.java  ShoppingCartFragment.java  UserServiceFragment.java
app/src/main/java/com/david/clothshop/activity/: ClothDetailActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/david/clothshop/adapter/: CartAdapter.java  ProperyTagAdapter.java
app/src/main/java/com/david/clothshop/bean/: ShoppingCart.java  Wares.java
app/src/main/java/com/david/clothshop/common/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/david/clothshop/customize/: ClearEditText.java  FlowTagLayout.java  MyToolBar.java  NumberAddSubView.java  OnInitSelectedPosition.java  OnTagClickListener.java  OnTagSelectListener.java  (+1 more)
app/src/main/res/drawable/: md_divider.xml  page_indicator_f.xml  page_indicator_n.xml
app/src/main/res/layout/: activity_cloth_detail.xml  activity_login.xml  activity_main.xml  fragment_home.xml  fragment_income.xml  fragment_qr.xml  fragment_shopping_cart.xml  fragment_user_service.xml  item_home.xml  layout_by_shop.xml  recycler_footer.xml  template_cart.xml  widet_num_add_sub.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
app/src/test/java/com/david/clothshop/: ExampleUnitTest.java
(+20 files in other folders)
